TEXT_TO_SPEECH_APIKEY=35VIrBnDt6EW27MK9cCcY1eRToMIwYg5TBwOQKIxfy35
TEXT_TO_SPEECH_IAM_APIKEY=35VIrBnDt6EW27MK9cCcY1eRToMIwYg5TBwOQKIxfy35
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/c2821717-9793-41aa-bcf5-f02e7fb2dff5
TEXT_TO_SPEECH_AUTH_TYPE=iam